{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/back/.venv/bin/python",
  "files.associations": {
    "*.svelte": "svelte"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
